# sharding-service

./: .dockerignore  .gitattributes  .gitignore  Dockerfile.load-generator  Dockerfile.service  README.md  pom.xml
.github/workflows/: ci.yml
docker/dev/: docker-compose.yml
docker/dev/grafana/dashboards/: sharding-service-dashboard.json
docker/dev/prometheus/: prometheus.yml
docker/infra/: docker-compose.yml
docker/test/: docker-compose.yml
docker/test/grafana/dashboards/: dashboard.yml  sharding-service-dashboard.json
docker/test/prometheus/: prometheus.yml
load-generator/: pom.xml
load-generator/src/main/java/ru/sfedu/sharding/load/: LoadGeneratorApplication.java  LoadGeneratorRunner.java
load-generator/src/main/resources/: application.yaml
sharding-core/: pom.xml
sharding-core/src/main/java/ru/sfedu/sharding/service/: ShardingServiceApplication.java  package-info.java
sharding-core/src/main/java/ru/sfedu/sharding/service/config/: FlywayConfig.java  package-info.java
sharding-core/src/main/java/ru/sfedu/sharding/service/controller/: ShardIndexController.java  package-info.java
sharding-core/src/main/java/ru/sfedu/sharding/service/dto/: ShardIndexRequest.java  ShardIndexResponse.java  UpdateShardIndexRequest.java  package-info.java
sharding-core/src/main/java/ru/sfedu/sharding/service/entity/: ShardIndex.java  package-info.java
sharding-core/src/main/java/ru/sfedu/sharding/service/exception/: ShardIndexAlreadyExistsException.java  ShardIndexNotFoundException.java  ShardUpdateConflictException.java  package-info.java
sharding-core/src/main/java/ru/sfedu/sharding/service/exception/handler/: GlobalExceptionHandler.java  package-info.java
sharding-core/src/main/java/ru/sfedu/sharding/service/repository/: ShardIndexRepository.java  package-info.java
sharding-core/src/main/java/ru/sfedu/sharding/service/service/: ShardingService.java  package-info.java
sharding-core/src/main/resources/: application.yaml  logback-spring.xml
sharding-core/src/main/resources/db/migration/: V1__create_shard_indices_table.sql  V2__seed_5m_records.sql
sharding-core/src/test/java/ru/sfedu/sharding/service/: ShardingServiceApplicationTests.java
sharding-core/src/test/java/ru/sfedu/sharding/service/concurrency/: ShardingServiceConcurrencyTest.java
sharding-core/src/test/java/ru/sfedu/sharding/service/controller/: ShardIndexControllerTest.java
sharding-core/src/test/java/ru/sfedu/sharding/service/service/: ShardingServiceTest.java
sharding-core/src/test/resources/: application-test.yaml
src/main/java/ru/sfedu/sharding/service/: ShardingServiceApplication.java
src/main/resources/: application.yaml
src/test/java/ru/sfedu/sharding/service/: ShardingServiceApplicationTests.java
